{
	"id": "322df718-ca1d-0a70-53bb-1f3917870e99",
	"name": "Where to eat in Barcelona?",
	"description": "",
	"order": [
		"d0a7919d-b8dd-0505-b902-0c3d231cc166"
	],
	"folders": [
		{
			"id": "a7e5fbe3-7bba-4b38-c41a-73dd6ce9a1fe",
			"name": "Comments",
			"description": "",
			"order": [
				"cdc2a46f-3a4d-4853-d5b4-1f3d5501d506"
			],
			"owner": "165619"
		},
		{
			"id": "822109fb-0fa7-6681-55bc-5afbd170b727",
			"name": "Restaurant",
			"description": "",
			"order": [
				"4fb1ac5d-93e2-8687-e0b1-171086b14c66",
				"7432ad5e-525b-74cc-0e50-26821bccc440",
				"c2d7b177-00bc-e99b-c2cd-025ad444cddd",
				"8a3ba960-2d47-0d1b-100f-040d5001a78b",
				"0184ffc3-3834-a4b5-533c-5918ef36a5b6"
			],
			"owner": "165619",
			"collectionId": "322df718-ca1d-0a70-53bb-1f3917870e99"
		},
		{
			"id": "eb0442bf-28ba-6e49-6492-411343d5756d",
			"name": "Users",
			"description": "",
			"order": [
				"2ac7fca1-9ef2-bd7c-7f02-52fdf9a70696",
				"50dbb4e7-fb80-42c4-8d69-8b7cfe2f3891",
				"c689eb24-1816-9e25-1886-591652335c6c",
				"cf0ee4da-2aa2-dc92-be76-57628c8203e6"
			],
			"owner": "165619"
		}
	],
	"timestamp": 1448275420347,
	"owner": "165619",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0184ffc3-3834-a4b5-533c-5918ef36a5b6",
			"headers": "X-Auth-Token: 7842F2347B0211E593FDAF518ABF1D56\nContent-Type: application/x-www-form-urlencoded\n",
			"url": "http://localhost:8080/grouptalk/groups/783B34FE7B0211E593FDAF518ABF1D56/90E1FE1C7B4211E593FDAF518ABF1D56",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445851172369,
			"name": "Delete restaurant",
			"description": "",
			"collectionId": "322df718-ca1d-0a70-53bb-1f3917870e99",
			"responses": [],
			"folder": "822109fb-0fa7-6681-55bc-5afbd170b727",
			"isFromCollection": true,
			"collectionRequestId": "e634500f-bfc7-e788-e132-af2e17b8b142"
		},
		{
			"id": "2ac7fca1-9ef2-bd7c-7f02-52fdf9a70696",
			"headers": "",
			"url": "http://localhost:8080/where/users",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "322df718-ca1d-0a70-53bb-1f3917870e99",
			"data": [
				{
					"key": "loginid",
					"value": "SpongeBob",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "1234",
					"type": "text",
					"enabled": true
				},
				{
					"key": "email",
					"value": "spongebob@bikinibottom.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "fullname",
					"value": "Spongebob Squarepants",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "Create User",
			"description": "",
			"descriptionFormat": "html",
			"time": 1448881077867,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "eb0442bf-28ba-6e49-6492-411343d5756d"
		},
		{
			"id": "4fb1ac5d-93e2-8687-e0b1-171086b14c66",
			"headers": "X-Auth-Token: 48E104DE986411E5A864653CFD4047A3\nContent-Type: application/x-www-form-urlencoded\n",
			"url": "http://localhost:8080/where/restaurant",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "name",
					"value": "Test Restaurant 1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "description",
					"value": "description of the first restaurant",
					"type": "text",
					"enabled": true
				},
				{
					"key": "avgprice",
					"value": "10",
					"type": "text",
					"enabled": true
				},
				{
					"key": "address",
					"value": "Street false 123",
					"type": "text",
					"enabled": true
				},
				{
					"key": "phone",
					"value": "123456",
					"type": "text",
					"enabled": true
				},
				{
					"key": "lat",
					"value": "43",
					"type": "text",
					"enabled": true
				},
				{
					"key": "lng",
					"value": "45",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449325021833,
			"name": "Create a Restaurant",
			"description": "",
			"collectionId": "322df718-ca1d-0a70-53bb-1f3917870e99",
			"responses": []
		},
		{
			"id": "50dbb4e7-fb80-42c4-8d69-8b7cfe2f3891",
			"headers": "",
			"url": "http://localhost:8080/where/users/C9203922975011E5AC1BB4BB8D93375C",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "322df718-ca1d-0a70-53bb-1f3917870e99",
			"data": [],
			"dataMode": "urlencoded",
			"name": "Get User by ID",
			"description": "",
			"descriptionFormat": "html",
			"time": 1448881272085,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "eb0442bf-28ba-6e49-6492-411343d5756d"
		},
		{
			"id": "7432ad5e-525b-74cc-0e50-26821bccc440",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"url": "http://localhost:8080/where/restaurant",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449309049583,
			"name": "Restaurant Collection",
			"description": "",
			"collectionId": "322df718-ca1d-0a70-53bb-1f3917870e99",
			"responses": []
		},
		{
			"id": "8a3ba960-2d47-0d1b-100f-040d5001a78b",
			"headers": "X-Auth-Token: 48E104DE986411E5A864653CFD4047A3\nContent-Type: application/vnd.dsa.where.restaurant+json\n",
			"url": "http://localhost:8080/where/restaurant/6F4B98BE9B5C11E5811EEFBFEE6E5871",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449399744244,
			"name": "Update restaurant",
			"description": "",
			"collectionId": "322df718-ca1d-0a70-53bb-1f3917870e99",
			"responses": [],
			"rawModeData": "{\n  \"links\": null,\n  \"id\": \"6F4B98BE9B5C11E5811EEFBFEE6E5871\",\n  \"name\": \"Test Restaurant 1\",\n  \"description\": \"description of the first restaurant -- modified\",\n  \"avgprice\": 10,\n  \"owner\": \"48E0AED0986411E5A864653CFD4047A3\",\n  \"likes\": 0,\n  \"address\": \"Street false 123\",\n  \"phone\": \"123456\",\n  \"lat\": 43,\n  \"lng\": 45\n}"
		},
		{
			"id": "c2d7b177-00bc-e99b-c2cd-025ad444cddd",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"url": "http://localhost:8080/where/restaurant/E3B39DBE9B3411E5811EEFBFEE6E5871",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449309090853,
			"name": "RestaurantByID",
			"description": "",
			"collectionId": "322df718-ca1d-0a70-53bb-1f3917870e99",
			"responses": []
		},
		{
			"id": "c689eb24-1816-9e25-1886-591652335c6c",
			"headers": "Content-Type: application/vnd.dsa.where.user+json\nX-Auth-Token: C928CDDA975011E5AC1BB4BB8D93375C\n",
			"url": "http://localhost:8080/where/users/C9203922975011E5AC1BB4BB8D93375C",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "322df718-ca1d-0a70-53bb-1f3917870e99",
			"data": [],
			"dataMode": "raw",
			"name": "Update User",
			"description": "",
			"descriptionFormat": "html",
			"time": 1448882247014,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "eb0442bf-28ba-6e49-6492-411343d5756d",
			"rawModeData": "{\n  \"id\": \"C9203922975011E5AC1BB4BB8D93375C\",\n  \"loginid\": \"SpongeBob\",\n  \"email\": \"spongebob2@bikinibottom.com\",\n  \"fullname\": \"Spongebob Squarepants\"\n}"
		},
		{
			"id": "cdc2a46f-3a4d-4853-d5b4-1f3d5501d506",
			"headers": "X-Auth-Token: 48E104DE986411E5A864653CFD4047A3\nContent-Type: application/x-www-form-urlencoded\n",
			"url": "http://localhost:8080/where/restaurant/E3B39DBE9B3411E5811EEFBFEE6E5871/comments",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "title",
					"value": "test comment1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "comment",
					"value": "this is a comment1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "likes",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449596126464,
			"name": "Create a Comment",
			"description": "",
			"collectionId": "322df718-ca1d-0a70-53bb-1f3917870e99",
			"responses": []
		},
		{
			"id": "cf0ee4da-2aa2-dc92-be76-57628c8203e6",
			"headers": "X-Auth-Token: de68e3f2975411e5ac1bb4bb8d93375c\n",
			"url": "http://localhost:8080/where/users/DE62BCCA975411E5AC1BB4BB8D93375C",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "322df718-ca1d-0a70-53bb-1f3917870e99",
			"data": [],
			"dataMode": "raw",
			"name": "Delete User",
			"description": "",
			"descriptionFormat": "html",
			"time": 1448882675497,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "eb0442bf-28ba-6e49-6492-411343d5756d",
			"rawModeData": ""
		},
		{
			"id": "d0a7919d-b8dd-0505-b902-0c3d231cc166",
			"headers": "",
			"url": "http://localhost:8080/where/myresource",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448875843118,
			"name": "Got It!",
			"description": "",
			"collectionId": "322df718-ca1d-0a70-53bb-1f3917870e99",
			"responses": []
		}
	]
}